.infocontainer {
    text-align: center;
    margin: 0 auto;
    padding-left: 300px;
    padding-right: 300px;
  
  }
  
  
  h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 1rem;
    padding-top: 2rem;
  }
  
  .info {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 16px;
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem;
  
  }
  
  h5 {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  
  /* Four columns side by side /
  .column {
    text-align: center;
    padding: 1rem;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
  
  }
  
  / Display the columns below each other instead of side by side on small screens /
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  / Add some shadows to create a card effect /
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  / Some left and right padding inside the container /
  .container {
    padding: 0 16px;
  }
  
  / Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  .companyimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
  
  }